/**
 * @file
 * Provides a configuration object for the development build of the search app.
 *
 * In order to use the development build of the search app,
 * copy the contents of this file into ./.env.local.js and
 * define a value for at least the solr backend url.
 *
 */

module.exports = {
  // The default solr backend.
  url: "<your-solr-backend>",
  // The default site search facet value.
  siteSearch: null,
  // The text to display when a search returns no results.
  noResults: "Sorry, your search yielded no results.",
  // The text to display when the app loads with no search term.
  searchPrompt: "Please enter a search term.",
  // The number of search results to show per page.
  rows: 20,
  // The number of page buttons to show for pagination.
  paginationButtons: 5
};
